<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <MagicOnionClientGenerate>true</MagicOnionClientGenerate>
    <MagicOnionGenerateMessagePackFormatterAndResolver>true</MagicOnionGenerateMessagePackFormatterAndResolver>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />    
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
    <PackageReference Include="MagicOnion.Client" Version="6.1.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avae.Abstractions\Avae.Abstractions.csproj" />
    <ProjectReference Include="..\Avae.DAL\Avae.DAL.csproj" />
    <ProjectReference Include="..\Avae.Generator\Avae.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Avae.Implementations\Avae.Implementations.csproj" />
    <ProjectReference Include="..\Example.Models\Example.Models.csproj" />
  </ItemGroup>
</Project>
