# Avae.Abstractions

./: Avae.Abstractions.sln  README.md  data.db
Avae.Abstractions/: AsyncHelper.cs  Avae.Abstractions.csproj  CloseableViewModelBase.cs  ConstructorFactory.cs  Extensions.cs  FormViewModelBase.cs  GoToAttribute.cs  GoToOverloadGenerator.cs  ICloseableViewModel.cs  IContextFor.cs  IIoc.cs  IIocConfiguration.cs  IIocContainer.cs  IViewModelBase.cs  InputValidation.cs  IocContainer.cs  PagesViewModelBase.cs  Router.cs  RouterGenerator.cs  SimpleProvider.cs  ViewModelBaseFactory.cs
Avae.Abstractions/Bases/: CloseableViewModelBase.cs  FormViewModelBase.cs  PageViewModelBase.cs  PagesViewModelBase.cs  ViewModelBase.cs
Avae.Abstractions/Commands/: AsyncRelayCommand.cs
Avae.Abstractions/Factories/: ViewModelFactory.cs
Avae.Abstractions/Interfaces/: ICloseableViewModel.cs  IContentDialogService.cs  IContext.cs  IContextFor.cs  IDialogService.cs  IIocConfiguration.cs  IIocContainer.cs  IModalFor.cs  IModelBase.cs  ISystemNotificationService.cs  ITaskDialogService.cs  IViewModelBase.cs  IViewModelBaseFactory.cs
Avae.Abstractions/Loggers/: FileLogger.cs
Avae.Abstractions/Parameters/: IParameter.cs
Avae.Abstractions/Services/: IBrokerService.cs
Avae.Abstractions/Wrappers/: DialogWrapper.cs
Avae.DAL/: Avae.DAL.csproj  DapperExtensions.cs  DataAccessLayerBase.cs  Extensions.cs  IDataAccessLayer.cs  IOnionService.cs  LoggedConnection.cs  OnionLayer.cs  Result.cs  SignalRService.cs  SqlDependencyExService.cs  SqlFactory.cs  SqlHub.cs  SqlLayer.cs  SqlMessage.cs  SqlMonitor.cs
Avae.DAL/Interfaces/: IDataAccessLayer.cs  IDbFactory.cs  IDbMonitor.cs  IOnionService.cs  ISignalRService.cs  ISqlDependencyExService.cs  ISqlMonitor.cs  ISqlMonitorService.cs
Avae.Generator/: Avae.Generator.csproj  GoToOverloadGenerator.cs  RouterGenerator.cs
Avae.Implementations/: Avae.Implementations.csproj  AvaeApplication.cs  ClickBehavior.cs  ContentDialogService.cs  DialogService.cs  Extensions.cs  ModalView.axaml  ModalView.axaml.cs
Avae.Implementations/Behaviors/: DoubleClickBehavior.cs
Avae.Implementations/Modal/: DialogView.cs  ModalButtonParameter.cs  ModalConverter.cs  ModalParameters.cs  ModalStyle.axaml  ModalView.cs  ModalViewModel.cs
Avae.Implementations/Services/: BrokerService.cs  ContentDialogService.cs  DialogService.cs  SystemNotificationService.cs  TaskDialogService.cs
Example/: App.axaml  App.axaml.cs  DialogService.cs  Example.csproj  NullConverter.cs  PointerWheelChangedBehavior.cs
Example.DAL/: DBBase.cs  Example.DAL.csproj  IDbLayer.cs  IDbService.cs
Example.Desktop/: Example.Desktop.csproj  Program.cs
Example.Models/: Contact.cs  Example.Models.csproj  IDbLayer.cs  IDbService.cs  ModelInitialization.cs  Person.cs  Repository.cs
Example.Models/DAL/: DBBase.cs  DBOnionLayer.cs  DBSqlLayer.cs  DbModelBase.cs  IDBOnionService.cs  IDbLayer.cs  IDbService.cs  Result.cs
Example.Models/Layers/: DBBase.cs  DBModelBase.cs  DBSqlLayer.cs  IDBLayer.cs  IDBOnionService.cs
Example.Server/: Example.Server.csproj  OnionService.cs  Program.cs  data.db
Example.Server/Properties/: launchSettings.json
Example/Dal/: DBBase.cs
Example/Models/: Contact.cs  Person.cs  Repository.cs
Example/ViewModels/: FormPage1ViewModel.cs  FormPage2ViewModel.cs  FormPage3ViewModel.cs  FormViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ModalViewModel.cs  ViewModelBase.cs
Example/Views/: FormPage1View.axaml  FormPage1View.axaml.cs  FormPage2View.axaml  FormPage2View.axaml.cs  FormPage3View.axaml  FormPage3View.axaml.cs  FormView.axaml  FormView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs
Examples/: App.axaml  App.axaml.cs
Examples.Android/: Examples.Android.csproj  MainActivity.cs
Examples.Browser/: Examples.Browser.csproj  Program.cs  XmlHttpRequest.cs
Examples.Browser/Properties/: launchSettings.json
Examples.Browser/wwwroot/: index.html
Examples.iOS/: AppDelegate.cs  Examples.iOS.csproj  Main.cs
Examples/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Examples/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
