<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MessagePack.Annotations" Version="2.5.187" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />

  </ItemGroup>

</Project>
