<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:BindingConverters="using:Example"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Example.MenuView">
    <UserControl.Resources>
		<BindingConverters:NullConverter x:Key="NullConverter" />
    </UserControl.Resources>
    <Grid>
        <TransitioningContentControl Content="{Binding CurrentPage}"/>    
        <Grid RowDefinitions="Auto, *" IsVisible="{Binding CurrentPage, Converter={StaticResource NullConverter}}">
            <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Right" >
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Update" Command="{Binding UpdateCommand}" Grid.Column="1"/>
                <Button Content="Remove" Command="{Binding RemoveCommand}" Grid.Column="2"/>
            </Grid>
          <ListBox Grid.Row="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
			  <ListBox.ItemTemplate>
				  <DataTemplate>
                      <StackPanel Orientation="Horizontal">
					    <TextBlock Text="{Binding FirstName}"/>
                          <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                  </DataTemplate>
              </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
    </Grid>
</UserControl>
