<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <ProjectReference Include="..\Avae.Abstractions\Avae.Abstractions.csproj" />
    <ProjectReference Include="..\Avae.DAL\Avae.DAL.csproj" />
  </ItemGroup>

</Project>
