<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="ModalView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModalView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />

    <PackageReference Include="Avae.Services" Version="1.0.0" />

    <PackageReference Include="EventBinder.Avalonia" Version="2.5.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />

    <ProjectReference Include="..\Avae.Abstractions\Avae.Abstractions.csproj" />
  </ItemGroup>

</Project>
