<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avae.Services" Version="1.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <ProjectReference Include="..\Avae.Abstractions\Avae.Abstractions.csproj" />
  </ItemGroup>

</Project>
